/* ==== GENERAL RESET ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: rgb(246, 184, 242);
  color: #333;
  line-height: 1.6;
}

/* ==== HERO CONTAINER ==== */
.hero-card {
  max-width: 1000px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* ==== NAVBAR ==== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #5c3dff;
}

.auth {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.login {
  background: #fff;
  border: 1px solid #ccc;
  color: #111;
}

.signup {
  background: #fff;
  color: #111;
  border: none;
}

.btn:hover {
  opacity: 0.85;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: #333;
}

/* ==== HERO BODY ==== */
.hero-body {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

/* ==== LEFT COPY SECTION ==== */
.copy {
  flex: 1;
  min-width: 280px;
  margin-top: 150px;
}

.eyebrow {
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.copy h2 {
  font-size: 2.5rem;
  margin: 20px 0;
  color:white;
  font-weight: 600;
}

.download {
  background: white;
  color: #111;
  display: inline-block;
  padding: 10px 24px;
  border-radius: 30px;
  text-decoration: none;
}

/* ==== PHONE UI ==== */
.phone-ui {
  width: 270px;
  height: 520px;
  background: #333;
  color: white;
  border-radius: 28px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  margin-right: 70px;
}


/* ==== PHONE TOP ==== */
.phone-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.burger-icon span {
  width: 20px;
  height: 2px;
  background: white;
}

.welcome {
  font-size: 0.9rem;
  color: #aee2d2;
}

/* ==== PHONE MENU DROPDOWN ==== */
.phone-menu {
  background: #222;
  padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  display: none;
}

.phone-menu ul {
  list-style: none;
}

.phone-menu li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  color: #aee2d2;
  font-size: 0.85rem;
}

/* ==== CARD SLIDER ==== */
.card-slider {
  margin-top: 20px;
}

.card {
  background: linear-gradient(to right, #7f7fd5, #86a8e7);
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 10px;
  display: none;
  flex-direction: column;
}

.card.active {
  display: flex;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

.card h3 {
  font-size: 1.8rem;
  margin: 10px 0;
}

.card .brand {
  align-self: flex-end;
  font-weight: 600;
}

/* ==== CARD TOGGLE DOTS ==== */
.card-dots {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #555;
  cursor: pointer;
}

.dot.active {
  background: #fff;
}

/* ==== METRICS ==== */
.metrics {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.metric {
  text-align: center;
  font-size: 0.75rem;
}

.metric strong {
  display: block;
  font-size: 1rem;
  color: #fff;
}

/* ==== HISTORY ==== */
.history-scroll {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 10px;
  margin-top: 10px;
}

.history-scroll h5 {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #aee2d2;
}

.history-scroll ul {
  list-style: none;
}

.history-scroll li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.85rem;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.mcd { background: #e76f51; }
.nflx { background: #e63946; }
.sbux { background: #2a9d8f; }
.uber { background: #264653; }
.amazon { background: #f4a261; }

.amt {
  color: #fff;
}

/* ==== FOOTER ICONS (SVG ONLY) ==== */
.phone-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
}

.footer-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.55rem;
  cursor: pointer;
}

.footer-icon svg {
  margin-bottom: 4px;
  transition: transform 0.2s ease;
}

.footer-icon:hover svg {
  transform: scale(1.15);
}

.footer-icon small {
  color: #aee2d2;
  font-size: 0.6rem;
}

/* ==== RESPONSIVE ==== */
@media screen and (max-width: 768px) {
  .hero-body {
    flex-direction: column;
  }

  .nav-links,
  .auth {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  .hamburger {
    display: flex;
  }
}
.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px;
  background: #111;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  height: 750px;
}
